<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="mky.jpg" type="image/x-icon" width="100" height="100">
</head>
<style>
     aside { 
        flex: 1; background: #ddd;
        justify-content: left;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 1080px;
     }
    body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(bg\ 3.jpg) no-repeat center / cover;
            height: 290vh;
            width: 200vh;
           overflow:scroll visible;
        }
       
    
    header {
         background:  rgb(170, 170, 170, .1);
         color: white; 
         text-align: center;
         padding: 0px;
         margin: 10px;
         border-radius: 5px;
    }
    nav {
        justify-content: center;
        padding: 15px;
        margin: 5px;
        border-radius: 5px;
        background:  rgb(212, 212, 212, .1); 
        color: white; 
        text-align: center;
    }
    nav a {
        color: white;
        margin: 0 10px; 
        text-decoration: none;
    }
    nav a:hover {
        transition: 0.3s ease-in;
        transform: scale(1.1);
        color: rgb(186, 131, 198);
        border-radius: 20px;
    } 
    section {
        flex: 2; background: #b1b0b0;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        margin-left: 30%;
        justify-content: space-between center;
        position: absolute;
        margin-top: 85px;
        top: 50px;
        right: 20px;
        left: 20px;
        
    }
    article {
        background: white; 
        padding: 27px; 
        margin-bottom: 10px;
        margin: 15px;
        border-radius: 5px;
    }
    iframe {
        border: 2px solid white;
        border-radius: 5px;
        justify-content: space-between;
        justify-content: center;
    }
    footer {
        font-family: Arial;
        font-weight: bold;
        color: white;
        text-shadow: white;
        text-align: center;
    }
    
</style>

<body>
    <header><h1>KAYLEN'S INFORMATION</h1></header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="#andoporfolio.html">INFO</a>
        
        
    </nav>
    <main> 
        <aside>
            <img src="ando.jpg" alt="ando" width="100px" height="100px"><h1>Personal Info.</h1>
            <p><b>Name:</b>Kaylen Ando</p>
            <p><b>Age:</b>19</p>
            <p><b>Birth:</b>February 09, 2026</p>
            <p><b>Place of Birth:</b>Lapu-Lapu City</p>
            <p><b>Contact:</b>09671834505</p>
            <p><b>Gmail:</b>kaylenando0@gmail.com</p>
            <p><h2>Education:</h2></p>
            <p>Sudtonggan Elementary School</p>
            <p>Sudtonggan Night High School</p>
            <p>Asian Learning Center</p>
            <p>Cebu Eastern College</p>
            <p><h2>Skills:</h2></p>
            <p><li>Adaptability</li></p>
            <p><li>Attention to detail</li></p>
            <p><li>Active Listening</li></p>
            <p><h2>Language:</h2></p>
            <p><li>Cebuano</li></p>
            <p><li>English</li></p>
            <p><li>Tagalog</li></p>
         </aside>
        </nav> 

            <section>
               <h2>My Objectives as an IT student</h2>
               <article>
                   <p>As an IT student, my objective is to acquire the technical knowledge and skills necessary to excel in the ever-evolving field of technology. Aim to apply innovative solutions and contribute meaningfully to the advancement of technology in society. </p>
               </article>
               <h3>Characters Entities</h3>
               <article>
                   <details>
                       <summary>Click to see</summary>
                       <p>&lt;</p>
                       <p>&gt;</p>
                       <p>&amp;;</p>
                       <p>&reg;</p>
                   </details>     
               </article>

               <h3>Favorite Emojis</h3>
               <article>
                   <details>
                       <summary>Click to know</summary>
                       <p>&#129328;</p>
                       <p>&#129321;</p>
                       <p>&#128076;</p>
                       <p>&#128169;</p>
                   </details>       
               </article>
               <h3>Socials</h3>
               <article>
                <figure>
                    <img src="faceyou.png" usemap="#image-map">

                    <map name="image-map">
                        <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/CEC1915EASTERNIANS" coords="149,128,62" shape="circle">
                        <area target="_blank" alt="Youtube" title="Youtube" href="https://www.youtube.com/watch?v=uW6xcmqfiY4" coords="282,126,65" shape="circle">
                    </map>
                </figure>
            </article>
    
            </section> 
        </main>

       
            <h2>School Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5918468813943!2d123.8934419747978!3d10.294432889826506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742229180437!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h2>Interest</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/29l2qxSJSIw?si=fNJ8g8UagYD9gp07" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    

    <hr>
    <footer>
        &copy;2025. All Right Reserved. 
    </footer>
    
</body>
</html>