<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="icon" href="mky.jpg" type="image/x-icon" width="100" height="100">
</head>
<style>
    /* style for each container */
    .container {
        display: inline-block;
        width: 40%;
        margin: 50px;
        margin-bottom: 30px;
        padding: 30px;
        background-color: rgb(170, 19, 175);
        text-align: center;
        box-sizing: border-box;
        border-radius: 30px;
        
    }
    .container2 {
        display: inline-block;
        width: 40%;
        margin: 50px;
        margin-bottom: 30px;
        padding: 30px;
        background-color: rgb(170, 19, 175);
        text-align: center;
        box-sizing: border-box;
        border-radius: 30px;
        ;
    }
    .parent-container {
        display: flex;
        justify-content: space-between / center;
        gap: 20px; 
        justify-items: center;
        
       
    }
    body {
        background: url(bg8.jpg) no-repeat center / cover;
        height: 100vh;
        padding: 50px 5%;
    }
    h2 {
        text-align: right / center;
        font-family: Arial;
        justify-content: center;

       
    }
    button {
        border-radius: 20px;
        background-color: rgb(83, 28, 186);
        width: 100px;
        height: 50px;
        padding: 5px 10px;
        font-size: 16px;
        border: 1px solid rgb(83, 28, 186);
        margin-left: 200px;
        cursor: pointer;
        display: inline-block;
        box-shadow: 0 0 10px rgb(83, 28, 186);
        color: white;
        font-weight: 500;
        transition: .5s;
    }
    button:hover {
        background: transparent;
        box-shadow: none;
        color: white
    }
    img {
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 0 20px;
        float: inline-start ;

    }
    header {
        font-weight: bold;
        text-shadow: 30% solid white;
        font-size: medium;
    }
    footer {
        font-weight: bold;
        text-shadow: 30% solid white;
        font-size: medium;
        
    }

</style>
<body>
    <header style="text-align: center; color: white;"><h1><strong>PERSONAL PORTFOLIO</strong></h1></header>
    <div class="parent-container">
        <div class="container">
            <br><br><br>
            <img src="ando.jpg" alt="kaylen" width="150px" height="150px"><h2>Kaylen L. Ando</h2>
            <a href="andoporfolio.html" target="_self"><button>Details</button></a> 
            </div>
        <div class="container2">
            <br><br><br>
            <img src="nacional.jpg" alt="nac" width="150px" height="150px">
            <h2>Marydalle C. Nacional</h2>
            <a href="nacionalporfolio.html" target="_self"><button>Details</button></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="text-align: center;">
        &copy;All Right Reserved.
    </footer>
</body>
</html>
